map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen       80;
    server_name  localhost;

    ssl_certificate      /etc/nginx/keys/server.crt;
    ssl_certificate_key  /etc/nginx/keys/server.key;

    location / {
        root   /var/www;
        index  index.html;
        try_files $uri /index.html;
    }
    
    location /auth/ {
        proxy_pass  https://auth_server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /app/ {
        proxy_pass  http://app_server:8089/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
        root /etc/nginx;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
    }

    location /gpt/ {
        proxy_pass  http://gpt:5050/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
    #     root   /etc/nginx/static/statics/build/;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }
}
