server {
    listen  80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
    
    # location /auth/ {
    #     proxy_pass  https://auth_Server:3000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }

    # location /app/ {
    #     proxy_pass  http://app:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    #     proxy_set_header Upgrade $http_upgrade; 
    #     proxy_set_header Connection $connection_upgrade;
    # }

    # location /statics/ {
    #     root /etc/nginx/static;
    # }

    # location / {
    #     root   /etc/nginx/static/statics/build/;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    # }
}
